<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    app:layout_constraintBaseline_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".AddReceitaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_card_fundo_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Data/Hora"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Valor"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Tipo de Despesa"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReceitas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/receita_item" />

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="265dp"
        android:background="@drawable/top_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_card_fundo_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30">

        <TextView
            android:id="@+id/textViewTituloDataHora3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="Informe a data e hora:"
            android:textColor="#dadada"
            android:textColorHint="#dadada"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCifraoReceita" />

        <TextView
            android:id="@+id/textViewCifraoReceita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="R$"
            android:textColor="@color/green"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTituloInformeVarlor2" />

        <TextView
            android:id="@+id/textViewTipoDespesa2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="61dp"
            android:text="Tipo de Despesa:"
            android:textColor="#dadada"
            android:textColorHint="#dadada"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTituloInformeVarlor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:text="Informe Varlor:"
            android:textColor="#dadada"
            android:textColorHint="#dadada"
            android:textSize="14sp"
            android:gravity=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textViewPrecoReceita"
            android:layout_width="70dp"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_card_fundo_layout"
            android:hint="0,00"
            android:textColorHint="@color/green"
            android:textColor="@color/green"
            android:textSize="33sp"
            android:textStyle="bold"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/textViewCifraoReceita"
            app:layout_constraintTop_toBottomOf="@+id/textViewTituloInformeVarlor2" />

        <EditText
            android:id="@+id/editTextDateReceita"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:inputType="datetime"
            android:background="@drawable/bolder"
            android:paddingLeft="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTituloDataHora3"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Spinner
            android:id="@+id/spinnerReceita"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:entries="@array/Receitas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTipoDespesa2"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonAdicionarReceita"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/purple"
            android:ems="16"
            android:text="Adicionar"
            app:cornerRadius="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerReceita"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_person_pin_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="250dp"
        android:text="Olá Nilton"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="55dp"
        android:text="Conta pro App"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/background_card_verde"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30">

        <TextView
            android:id="@+id/textViewTituloAdicioneDespesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicione uma Receita"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
